<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html40/loose.dtd">

<html>
         
  <head>
    <title>Module: speakable</title>
  </head>

  <body bgcolor="#ffffff">

        <p><i><a href="../../../../../../../../index.html">Table of Contents</a></i></p>
        
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
        <tr>
            <th rowspan="2"
                valign="top"
                align="left"
                width="10%"
                bgcolor="#88bbee"><font color="#000000">Module: speakable</font>
            </th>
            <th bgcolor="#88bbee"
                width="90%"
                align="right"><font color="#000000">speakable.py</font>
            </th>
        </tr>
        <tr>
        <td>
        
<p>Interface Speakable --- Generic   Speakable objects.</p>
<p>Producing good quality spoken output requires knowledge of the
content. Such knowledge includes:<p>    Custom parsing rules for determining clause boundaries.
    Custom pronunciation rules. </p>
</p>
<p>In general, it is not practical for a generic Speaker object to
be aware of every type of speakable content. Examples of
Speakable content include:<p>    Email messages.
    Web pages.
    Electronic books.
    Program source code in different languages.</p>
</p>
<p>Interface Speakable is defined as a light-weight interface that
can be extended and customize by different content-types. The
default implementation provides a generic parser and
pronunciation dictionary.</p>
<p>Objects implementing Interface Speakable can be passed to method
Speaker.render to produce well-formatted auditory output.</p>
<p>Methods defined by Interface Speakable:</p>
<p>Speakable objects implement a generic iterator/generator
interface so that one can write code within method Speaker.render
of the form:<p>    for clause in SpeakableParagraph:s.say(clause)</p>
</p>
<p>This allows object Speaker to chunk content in a manner
appropriate to the content-type being spoken.</p>
<p>Within the implementation of the iterator, one can customize how
a particular <code>clause</code> is rendered by applying custom
pronunciation rules.</p>
<table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="Classes">Classes</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        
<table border="0" cellpadding="3" cellspacing="0">
<tr><td valign="top" align="left"><p><a href="speakable/Speakable.html">Speakable</a></p></td><td valign="top" align="left">
<p>Default implementation of Interface Speakable.</p>
</td></tr>
</table>
</td></tr>
</td></tr>
</table>

        </td>
        </tr>
        </table>

        <hr>

        <p><i><a href="../../../../../../../../index.html">Table of Contents</a></i></p>

        <font size="-2"><i>This document was automatically generated
        on Mon May  7 16:30:05 2007 by
        <a href="http://happydoc.sourceforge.net">HappyDoc</a> version
        2.1</i></font>
        
        </body>
        </html>
        