export PATH="/opt/local/lib/postgresql83/bin:/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:$PATH" 
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
#EVREWARD IS EATING MY LIFE
#export PATH="$HOME/Desktop/evreward/thesave/vendor/jruby/jruby-linux/bin:$PATH"
export EDITOR="mate -w"
export SVN_EDITOR="mate -w"
##
# Your previous /Users/tsnow/.profile file was backed up as /Users/tsnow/.profile.macports-saved_2009-06-08_at_18:21:10
##

# MacPorts Installer addition on 2009-06-08_at_18:21:10: adding an appropriate MANPATH variable for use with MacPorts.
export MANPATH=/opt/local/share/man:$MANPATH
# Finished adapting your MANPATH environment variable for use with MacPorts.

alias gitgrep='git grep -i -n'
 
gci(){ git status; read -p "press any key to commit..." -n 1; echo ""; git commit -m "$1"; }
 
gcia(){ git status; read -p "press any key to commit all files..." -n 1; echo ""; git commit -a -m "$1"; }
 
git_new_remote_branch(){
  read -p "press a key to continue if you have no uncommitted changes" -n 1;
  echo "";
  git branch $1;
  git push origin $1;
  git branch -D $1;
  git checkout --track -b $1 origin/$1;
}

#PROMPT 
. /Users/tsnow/git-prompt/git-prompt.sh
# Bash snippet to open new shells in most recently visited dir.
# Useful if you want to open a new terminal tab at the present 
# tab's location.
#
# Put this in your .bashrc or whatever. 
pathed_cd () {
    if [ "$1" == "" ]; then
        cd
    else
        cd "$1"
    fi
    pwd > ~/.cdpath
}
alias cd="pathed_cd"
 
if [ -f ~/.cdpath ]; then
  cd $(cat ~/.cdpath)
fi