(source melpa)

(depends-on "cask")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "expand-region")
(depends-on "magit")
(depends-on "multiple-cursors")
(depends-on "popwin")
(depends-on "projectile")
(depends-on "s")
(depends-on "smex")
(depends-on "wrap-region")
(depends-on "yasnippet")


;; apache-mode-2.0
;; archives
;; button-lock-0.81
;; color-theme-6.6.1
;; color-theme-github-0.0.3
;; color-theme-railscasts-0.0.2
;; color-theme-sanityinc-solarized-1.0
;; color-theme-solarized-1.0.0
;; color-theme-tango-0.0.2
;; color-theme-tangotango-0.0.2
;; command-frequency-1.1
;; css-mode-1.0
;; csv-mode-1.50
;; deft-0.3
;; erc-5.3
;; fill-column-indicator-0.40
;; find-file-in-project-2.1
;; findr-0.7
;; fsvn-0.9.12
;; full-ack-0.2.1
;; gist-0.5
;; graphviz-dot-mode-0.3.7
;; haml-mode-3.0.14
;; idle-highlight-mode-1.1.1
;; inf-ruby-2.2.1
;; inflections-1.0
;; js2-mode-20090814
;; jump-2.0
;; magit-1.0.0
;; magit-simple-keys-1.0.0
;; org-20110823
;; rinari-2.1
;; ruby-compilation-0.7
;; ruby-mode-1.1
;; rvm-1.1
;; twitter-20090422
;; w3-4.0.46
;; yaml-mode-0.0.7
