<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html40/loose.dtd">

<html>
         
  <head>
    <title>HappyDoc Generated Documentation</title>
  </head>

  <body bgcolor="#ffffff">

        <p><i><a href="index.html">Table of Contents</a></i></p>
        
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
        <tr>
            <th rowspan="2"
                valign="top"
                align="left"
                width="10%"
                bgcolor="#88bbee"><font color="#000000">HappyDoc Generated Documentation</font>
            </th>
            <th bgcolor="#88bbee"
                width="90%"
                align="right"><font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="Modules and Packages">Modules and Packages</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        
<table border="0" cellpadding="3" cellspacing="0">
<tr><td valign="top" align="left"><p><a href="home/raman/emacs/lisp/emacspeak/servers/python/doc/HTTPSpeaker.html">HTTPSpeaker</a></p></td><td valign="top" align="left">
<p>HTTP wrapper around Emacspeak speech server.</p>
</td></tr>
<tr><td valign="top" align="left"><p><a href="home/raman/emacs/lisp/emacspeak/servers/python/doc/acss.html">acss</a></p></td><td valign="top" align="left">
<p>ACSS --- Aural CSS.</p>
</td></tr>
<tr><td valign="top" align="left"><p><a href="home/raman/emacs/lisp/emacspeak/servers/python/doc/dectalk.html">dectalk</a></p></td><td valign="top" align="left">
<p>Dectalk voice definitions using ACSS.</p>
</td></tr>
<tr><td valign="top" align="left"><p><a href="home/raman/emacs/lisp/emacspeak/servers/python/doc/outloud.html">outloud</a></p></td><td valign="top" align="left">
<p>Outloud voice definitions using ACSS.</p>
</td></tr>
<tr><td valign="top" align="left"><p><a href="home/raman/emacs/lisp/emacspeak/servers/python/doc/speakable.html">speakable</a></p></td><td valign="top" align="left">
<p>Interface Speakable --- Generic   Speakable objects.</p>
</td></tr>
<tr><td valign="top" align="left"><p><a href="home/raman/emacs/lisp/emacspeak/servers/python/doc/speaker.html">speaker</a></p></td><td valign="top" align="left">
<p>Python wrapper for Emacspeak speech servers.</p>
</td></tr>
</table>
</td></tr>
</table>

        </td>
        </tr>
        </table>

        <hr>

        <p><i><a href="index.html">Table of Contents</a></i></p>

        <font size="-2"><i>This document was automatically generated
        on Mon May  7 16:30:05 2007 by
        <a href="http://happydoc.sourceforge.net">HappyDoc</a> version
        2.1</i></font>
        
        </body>
        </html>
        