[1.0]
Path=/opt/IBM/ibmtts/lib/enu50.so
Version=5.0
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 95
Voice3=1 22 93 35 0 0 50 95
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 89
Phoneme0=65 0 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme1=67 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme2=68 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme3=69 0 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme4=70 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme5=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme6=72 0 0 0 0 0 0 50 75 128 100 150 130 0 100
Phoneme7=73 0 0 0 0 0 0 50 100 128 50 130 175 0 125
Phoneme8=74 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme9=77 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme10=79 0 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme11=82 0 0 0 0 0 0 75 100 128 75 130 0 0 150
Phoneme12=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme13=84 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme14=85 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme15=87 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme16=88 0 0 0 0 0 0 10 50 128 50 130 0 0 0
Phoneme17=89 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme18=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme19=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme20=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme21=99 0 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme22=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme23=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme24=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme25=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme26=104 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme27=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme28=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme29=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme30=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme31=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme32=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme33=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme34=114 0 0 0 0 0 0 75 50 128 75 130 0 0 175
Phoneme35=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme36=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme37=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme38=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme39=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme40=120 0 0 0 0 0 0 10 50 128 75 130 0 0 0
Phoneme41=121 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme42=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme43=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
