<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html40/loose.dtd">

<html>
         
  <head>
    <title>Class: ACSS</title>
  </head>

  <body bgcolor="#ffffff">

        <p><i><a href="../../../../../../../../../index.html">Table of Contents</a></i></p>
        
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
        <tr>
            <th rowspan="2"
                valign="top"
                align="left"
                width="10%"
                bgcolor="#88bbee"><font color="#000000">Class: ACSS</font>
            </th>
            <th bgcolor="#88bbee"
                width="90%"
                align="right"><font color="#000000">acss.py</font>
            </th>
        </tr>
        <tr>
        <td>
        
<p>Holds ACSS representation of a voice.</p>
<table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="Base Classes">Base Classes</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        
dict<br>

</td></tr>
</table>
<table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="Methods">Methods</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        
<a href="#__delitem__">__delitem__</a><br>
<a href="#__init__">__init__</a><br>
<a href="#__setitem__">__setitem__</a><br>
<a href="#name">name</a><br>
<a href="#updateName">updateName</a><br>


        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="__delitem__"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">__delitem__&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <font color="#000088"><pre>
__delitem__ ( self,  key )

</pre></font>

<p>Update name if we delete a key.</p>

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="__init__"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">__init__&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <font color="#000088"><pre>
__init__ ( self,  props={} )

</pre></font>

<p>Create and initialize ACSS structure.</p>

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="__setitem__"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">__setitem__&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <font color="#000088"><pre>
__setitem__ (
        self,
        key,
        value,
        )

</pre></font>

<p>Update name when we change values.</p>

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="name"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">name&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <font color="#000088"><pre>
name ( self )

</pre></font>


        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="updateName"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">updateName&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <font color="#000088"><pre>
updateName ( self )

</pre></font>

<p>Update name based on settings.</p>
</td></tr>
</td></tr>
</table>

        </td>
        </tr>
        </table>

        <hr>

        <p><i><a href="../../../../../../../../../index.html">Table of Contents</a></i></p>

        <font size="-2"><i>This document was automatically generated
        on Mon May  7 16:30:05 2007 by
        <a href="http://happydoc.sourceforge.net">HappyDoc</a> version
        2.1</i></font>
        
        </body>
        </html>
        