<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/Core/Chocolate" type="text/css">
<title>Emacspeak --The Complete Audio Desktop</title>
</head>
<body>
<h1>Speech-enabled Applications On The Emacspeak Desktop </h1>
<p>
      This document catalogs the speech-enabled applications available on the Emacspeak desktop.
      Note that depending on your Emacs installation,
      you may need to download and install extra applications to
      avail yourself of all of the features of the Emacspeak audio
      desktop.
      Emacs applications can be located via the various Emacs Lisp
      archives or by using popular WWW search engines. For
      one such comprehensive index, see
      the <a href="http://anc.ed.ac.uk/~stephen/emacs/ell.html" shape="rect">
      the Emacs Lisp Library</a>.
      This is also available through the
      <a href="http://www.emacswiki.org/cgi-bin/wiki/WikifiedEmacsLispList">Emacs Wiki</a></p>
<h2>Speech-Enabled Applications</h2>
<h2>Application Categories</h2>
<p>
      As of the last update, there are a total of
      <em>170</em>
      speech-enabled applications 
      in <em>15</em> categories
      on the Emacspeak audio desktop.
    </p>
<ol>
<li><a href="#documentation">DOCUMENTATION 
            (4)
          </a></li>
<li><a href="#desktop">DESKTOP 
            (9)
          </a></li>
<li><a href="#finders">FINDERS 
            (12)
          </a></li>
<li><a href="#web">WEB 
            (14)
          </a></li>
<li><a href="#Google%20Client">GOOGLE CLIENT 
            (10)
          </a></li>
<li><a href="#Messaging">MESSAGING 
            (18)
          </a></li>
<li><a href="#calendaring">CALENDARING 
            (4)
          </a></li>
<li><a href="#shell">SHELL 
            (7)
          </a></li>
<li><a href="#taskbar">TASKBAR 
            (3)
          </a></li>
<li><a href="#Multimedia">MULTIMEDIA 
            (12)
          </a></li>
<li><a href="#Authoring">AUTHORING 
            (13)
          </a></li>
<li><a href="#Reading">READING 
            (12)
          </a></li>
<li><a href="#Productivity">PRODUCTIVITY 
            (26)
          </a></li>
<li><a href="#%20programming"> PROGRAMMING 
            (19)
          </a></li>
<li><a href="#Distractions">DISTRACTIONS 
            (7)
          </a></li>
</ol>
<h2>Speech-enabled applications  on the Emacspeak audio desktop.</h2>
<table>
<tr><td colspan="3"><h2><a name="documentation" id="documentation">DOCUMENTATION     
          (4)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="info">info</a></td>
<td>
      Emacs' online hypertext documentation system.
      Emacspeak uses audio formatting to highlight menus and hyperlinks.
    </td>
</tr>
<tr>
<td>2</td>
<td><a id="help">help</a></td>
<td>
      Speech-enabled online help across the audio
    desktop.</td>
</tr>
<tr>
<td>3</td>
<td><a id="man">man</a></td>
<td>
      UNIX online manual browser with full aural highlighting and
    structured browsing.</td>
</tr>
<tr>
<td>4</td>
<td><a id="howto">howto</a></td>
<td>
    Emacspeak wizard for browsing Linux HOWTO documents.</td>
</tr>
<tr><td colspan="3"><h2><a name="desktop" id="desktop">DESKTOP     
          (9)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="ido">ido</a></td>
<td>
      Efficiently find buffers and files on the audio desktop
      --- the IDo way.
    </td>
</tr>
<tr>
<td>2</td>
<td><a id="ibuffer">ibuffer</a></td>
<td>
      Tool for locating open buffers on the audio desktop.
    </td>
</tr>
<tr>
<td>3</td>
<td><a id="iswitchb">iswitchb</a></td>
<td>
      Quickly switch to buffers on the audio desktop.
    </td>
</tr>
<tr>
<td>4</td>
<td><a id="bs">bs</a></td>
<td>
      Tool for locating open buffers on the audio desktop.
    </td>
</tr>
<tr>
<td>5</td>
<td><a id="buff-menu">buff-menu</a></td>
<td>
    Browsing and selecting buffers on the audio desktop.</td>
</tr>
<tr>
<td>6</td>
<td><a id="buff-sel">buff-sel</a></td>
<td>
      Interactive selection of buffers on the audio desktop.
    </td>
</tr>
<tr>
<td>7</td>
<td><a id="yasg">yasg</a></td>
<td>
      Pattern-based selection of open buffers.
    </td>
</tr>
<tr>
<td>8</td>
<td><a id="speedbar">speedbar</a></td>
<td>
      Context-sensitive browsing tool.
      Provides seamless browsing of the entire file system or a
      single file with the same consistent interface.
    </td>
</tr>
<tr>
<td>9</td>
<td><a id="sawfish">sawfish</a></td>
<td>
      Speech-enables the Sawfish window-manager.
    </td>
</tr>
<tr><td colspan="3"><h2><a name="finders" id="finders">FINDERS     
          (12)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="dired">dired</a></td>
<td>
      Browse and operate on files and folders.
    </td>
</tr>
<tr>
<td>2</td>
<td><a id="wdired">wdired</a></td>
<td>
      Edit filenames within dired as a means of moving and
      renaming files.
    </td>
</tr>
<tr>
<td>3</td>
<td><a id="ffap">ffap</a></td>
<td>
      Find file or url at point.
    </td>
</tr>
<tr>
<td>4</td>
<td><a id="locate">locate</a></td>
<td>
      File browser interface for finding files.
    </td>
</tr>
<tr>
<td>5</td>
<td><a id="find-dired">find-dired</a></td>
<td>
      Seamless integration between the file browser and
      finder.
    </td>
</tr>
<tr>
<td>6</td>
<td><a id="find-grep">find-grep</a></td>
<td>
      Using grep with find. also, se igrep.
    </td>
</tr>
<tr>
<td>7</td>
<td><a id="efs">efs</a></td>
<td>
      Front-end to remote file access using an FTP
    back-end.</td>
</tr>
<tr>
<td>8</td>
<td><a id="tramp">tramp</a></td>
<td>
    Front-end to remote file access using SSH backend.</td>
</tr>
<tr>
<td>9</td>
<td><a id="finder">finder</a></td>
<td>
      Package browser for locating  installed  applications.
    </td>
</tr>
<tr>
<td>10</td>
<td><a id="rpm">rpm</a></td>
<td>
      Client for browsing installed RPM packages.
    </td>
</tr>
<tr>
<td>11</td>
<td><a id="Find Wizard">Find Wizard</a></td>
<td>
      Command  <code>emacspeak-wizards-generate-finder</code>
    provides an easy to use front-end to UNIX <code>find</code>.</td>
</tr>
<tr>
<td>12</td>
<td><a id="apt-get">apt-get</a></td>
<td>
    Emacs interface to Debian <code>apt-get</code>
</td>
</tr>
<tr><td colspan="3"><h2><a name="web" id="web">WEB     
          (14)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="w3">w3</a></td>
<td>
      Standards-compliant WWW browser with Aural CSS
    support.</td>
</tr>
<tr>
<td>2</td>
<td><a id="piglets">piglets</a></td>
<td>
      Integrates Emacspeak with Firefox, with Fire-Vox providing spoken
      output through the emacspeak TTS server.</td>
</tr>
<tr>
<td>3</td>
<td><a id="w3m">w3m</a></td>
<td>
      Light-weight WWW browser.
      Does not support table navigation, CSS or Aural CSS, but can be fast and light-weight.</td>
</tr>
<tr>
<td>4</td>
<td><a id="mozrepl">mozrepl</a></td>
<td>
        Speech-enabled bridge between Emacs and the MozREPL extenxion for
      Firefox.</td>
</tr>
<tr>
<td>5</td>
<td><a id="url-template">url-template</a></td>
<td>
        Emacspeak client  that provides programmable  URL templates.
        Pre-defined templates offer easy access to W3C mailing
        lists, CNN sites etc.
      </td>
</tr>
<tr>
<td>6</td>
<td><a id="EmapSpeak">EmapSpeak</a></td>
<td><a href="http://emacspeak.sf.net/releases/release-EmapSpeak.html">Audio-formatted
        access to Google Maps</a></td>
</tr>
<tr>
<td>7</td>
<td><a id="webspace">webspace</a></td>
<td>
        Emacspeak tool for displaying continuously updating
        headers, and browsing conveniently setup hypertext links to
      WebSpace content.</td>
</tr>
<tr>
<td>8</td>
<td><a id="websearch">websearch</a></td>
<td>
        Emacspeak websearch client with single click access to
        popular search engines.
        Once selected,  the searcher prompts for the relevant input,
        performs the search, and speaks the  result.
        In addition, see the Web wizards in <a href="#wizards">Emacspeak Wizards</a>.
      </td>
</tr>
<tr>
<td>9</td>
<td><a id="webspace">webspace</a></td>
<td>
        Emacspeak WebSpace --- provides interaction-free information access.
      </td>
</tr>
<tr>
<td>10</td>
<td><a id="xslt">xslt</a></td>
<td>
        Ability to apply XSL transforms to Web content before it is
        displayed.
      </td>
</tr>
<tr>
<td>11</td>
<td><a id="lynx">lynx</a></td>
<td>
        Single key interface for invoking lynx in an appropriately
        customized terminal buffer.
      </td>
</tr>
<tr>
<td>12</td>
<td><a id="net-utils">net-utils</a></td>
<td>
        Front-end to networking tools.
      </td>
</tr>
<tr>
<td>13</td>
<td><a id="babel">babel</a></td>
<td>
        Access Internet  translation services.
      </td>
</tr>
<tr>
<td>14</td>
<td><a id="mozrepl">mozrepl</a></td>
<td>
        Connect to Firefox.
      </td>
</tr>
<tr><td colspan="3"><h2><a name="Google%20Client" id="Google Client">GOOGLE CLIENT     
          (10)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="gblogger">gblogger</a></td>
<td>
      Blogger dclient  using Atom Publishing Protocol.
    </td>
</tr>
<tr>
<td>2</td>
<td><a id="greader">greader</a></td>
<td>
      Google Reader client using ATOM and REST.
    </td>
</tr>
<tr>
<td>3</td>
<td><a id="gcal">gcal</a></td>
<td>
    Google Calendar client using ATOM and GData.</td>
</tr>
<tr>
<td>4</td>
<td><a id="gcontacts">gcontacts</a></td>
<td>
    Google Contacts access from Emacs.</td>
</tr>
<tr>
<td>5</td>
<td><a id="gphoto">gphoto</a></td>
<td>
      Google Picasa (photo albums)  client using ATOM and GData.
    </td>
</tr>
<tr>
<td>6</td>
<td><a id="gdocs">gdocs</a></td>
<td>
      Enables publishing documents to Google Docs from within Emacs
    using org-mode for authoring content.</td>
</tr>
<tr>
<td>7</td>
<td><a id="gweb">gweb</a></td>
<td>
      Provides a highly efficient suite of WebSearch utilities using
    Google's AJAX  Search API.</td>
</tr>
<tr>
<td>8</td>
<td><a id="gfeeds">gfeeds</a></td>
<td>
    Provides efficient access to Blogs using Google's AJAX BlogSearch APIs.</td>
</tr>
<tr>
<td>9</td>
<td><a id="youtube">youtube</a></td>
<td>
      Google Video and YouTube
    </td>
</tr>
<tr>
<td>10</td>
<td><a id="webmarks">webmarks</a></td>
<td>
      Google Bookmarks wizard for storing and finding bookmarks via
    Google.</td>
</tr>
<tr><td colspan="3"><h2><a name="Messaging" id="Messaging">MESSAGING     
          (18)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="atom-blogger">atom-blogger</a></td>
<td>
      Speech-enables <code>atom-blogger</code>, a light-weight
      blogging tool that I use to publish/edit
      <code>blogger.com</code> blogs.
    </td>
</tr>
<tr>
<td>2</td>
<td><a id="vm">vm</a></td>
<td>
      Mail reader featuring full mime support.
    </td>
</tr>
<tr>
<td>3</td>
<td><a id="bbdb">bbdb</a></td>
<td>
      Manages email addresses and other contact information by
      seamlessly integrating with messaging applications.
    </td>
</tr>
<tr>
<td>4</td>
<td><a id="eudc">eudc</a></td>
<td>
      Universal Directory Client including LDAP support and
    seamless integration with messaging applications.</td>
</tr>
<tr>
<td>5</td>
<td><a id="gnus">gnus</a></td>
<td>
      Usenet news and email client
      with support for exotic information backends such as
    Slashdot etc.</td>
</tr>
<tr>
<td>6</td>
<td><a id="newsticker">newsticker</a></td>
<td>
      Speech-enabled NewsTicker, a native Emacs RSS reader.
    </td>
</tr>
<tr>
<td>7</td>
<td><a id="amphetadesk">amphetadesk</a></td>
<td>
      Emacs front-end to AmphetaDesk
    </td>
</tr>
<tr>
<td>8</td>
<td><a id="rss">rss</a></td>
<td>
      Speech-enabled RSS viewer for RSS 0.9, RSS 1.0 and RSS 2.0
    </td>
</tr>
<tr>
<td>9</td>
<td><a id="atom">atom</a></td>
<td>
    Speech-enabled ATOM viewer.</td>
</tr>
<tr>
<td>10</td>
<td><a id="message">message</a></td>
<td>
      Email composition   from
    within other applications.</td>
</tr>
<tr>
<td>11</td>
<td><a id="supercite">supercite</a></td>
<td>
    Enables flexible citations when composing  email.</td>
</tr>
<tr>
<td>12</td>
<td><a id="tnt">tnt</a></td>
<td>
      Instant Messenger (AIM) client,
      with support for multiple parallel chat
    sessions.</td>
</tr>
<tr>
<td>13</td>
<td><a id="erc">erc</a></td>
<td>
      Internet Relay Chat (IRC) client
      with  voice locking support and parallel chat
    sessions.</td>
</tr>
<tr>
<td>14</td>
<td><a id="emacs-jabber">emacs-jabber</a></td>
<td>
      Speech-enables emacs-jabber, an  Emacs Jabber client available
    from Sourceforge.</td>
</tr>
<tr>
<td>15</td>
<td><a id="gnuyahoo">gnuyahoo</a></td>
<td>
      GNUYahoo is a Yahoo messenger client.
    </td>
</tr>
<tr>
<td>16</td>
<td><a id="mspools">mspools</a></td>
<td>
      Interface for working with multiple mail spools;
      allows easy browsing of automatically archived mail.
    </td>
</tr>
<tr>
<td>17</td>
<td><a id="mh-e">mh-e</a></td>
<td>
    Interface to the MH suite of email tools.</td>
</tr>
<tr>
<td>18</td>
<td><a id="rmail">rmail</a></td>
<td>
    Email client.</td>
</tr>
<tr><td colspan="3"><h2><a name="calendaring" id="calendaring">CALENDARING     
          (4)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="calendar">calendar</a></td>
<td>
      Desktop calendar with an integrated appointment book.
    </td>
</tr>
<tr>
<td>2</td>
<td><a id="diary">diary</a></td>
<td>
      Speech-enabled diary via EDiary.
    </td>
</tr>
<tr>
<td>3</td>
<td><a id="appointments">appointments</a></td>
<td>
      Speech-enabled appointments via the Emacs calendar.
    </td>
</tr>
<tr>
<td>4</td>
<td><a id="todo">todo</a></td>
<td>
      Speech-enabled ToDo Lists.
    </td>
</tr>
<tr><td colspan="3"><h2><a name="shell" id="shell">SHELL     
          (7)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="shell">shell</a></td>
<td>
      Runs interactive command interpreters like BASH and TCSH.
    </td>
</tr>
<tr>
<td>2</td>
<td><a id="ansi-colors">ansi-colors</a></td>
<td>
      Applies Aural CSS ACSS properties to convert ansi color
      codes to appropriate voice changes to produce
      audio formatted output.
    </td>
</tr>
<tr>
<td>3</td>
<td><a id="eterm">eterm</a></td>
<td>
      Speech-enabled  terminal client for running full-screen
      applications like VI, Lynx and PINE.
    </td>
</tr>
<tr>
<td>4</td>
<td><a id="ssh">ssh</a></td>
<td>
    Front-end to SSH.</td>
</tr>
<tr>
<td>5</td>
<td><a id="eshell">eshell</a></td>
<td>
      Command shell implemented in Emacs Lisp, making it
      independent of the underlying operating system.
    </td>
</tr>
<tr>
<td>6</td>
<td><a id="comint">comint</a></td>
<td>
      Support for running generic command interpreters.
    </td>
</tr>
<tr>
<td>7</td>
<td><a id="xml-shell">xml-shell</a></td>
<td>
      Interactive shell for browsing XML structures via libxml and
      XMLLint.
    </td>
</tr>
<tr><td colspan="3"><h2><a name="taskbar" id="taskbar">TASKBAR     
          (3)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="proced">proced</a></td>
<td>
      Proced is part of Emacs 23, and provides a front-end for monitoring and controlling  processes.
    </td>
</tr>
<tr>
<td>2</td>
<td><a id="view-process">view-process</a></td>
<td>
      Front-end for monitoring and controlling  processes.
    </td>
</tr>
<tr>
<td>3</td>
<td><a id="analog">analog</a></td>
<td>
      Analog.el provides a log analyzer that can be customized to
      display system log files with a few convenient
    keystrokes.</td>
</tr>
<tr><td colspan="3"><h2><a name="Multimedia" id="Multimedia">MULTIMEDIA     
          (12)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="aumix">aumix</a></td>
<td>
      Emacspeak front-end for configuring  the
      auditory display.
    </td>
</tr>
<tr>
<td>2</td>
<td><a id="cd-tool">cd-tool</a></td>
<td>
    Control CD player from anywhere on the audio desktop.</td>
</tr>
<tr>
<td>3</td>
<td><a id="freeamp">freeamp</a></td>
<td>
      Ubiquitous access to Freeamp mp3  with a single
      keystroke.
    </td>
</tr>
<tr>
<td>4</td>
<td><a id="mpg123">mpg123</a></td>
<td>
      Play mp3 files, with keyboard access to  all   functions.
    </td>
</tr>
<tr>
<td>5</td>
<td><a id="realaudio">realaudio</a></td>
<td>
      Play RealAudio, RealMedia and mp3  streams. Includes
      presets  for single click access to
      favorite streams.
    </td>
</tr>
<tr>
<td>6</td>
<td><a id="alsaplayer">alsaplayer</a></td>
<td>
    Play MP3 and OGG streams using ALSA.</td>
</tr>
<tr>
<td>7</td>
<td><a id="zinf">zinf</a></td>
<td>
    Play media streams using zinf.</td>
</tr>
<tr>
<td>8</td>
<td><a id="madplay">madplay</a></td>
<td>
    Play MP3 and OGG streams using Madplay.</td>
</tr>
<tr>
<td>9</td>
<td><a id="mplayer">mplayer</a></td>
<td>
      Play Windows media  and mp3  streams. Includes
      presets  for single click access to
      favorite streams.
    </td>
</tr>
<tr>
<td>10</td>
<td><a id="emms">emms</a></td>
<td>
      Emacs equivalent  of XMMS --- a versatile multimedia tool.
      Provides a consistent user interface to a variety of media players.
    </td>
</tr>
<tr>
<td>11</td>
<td><a id="midge">midge</a></td>
<td>
    Compose and play MIDI files.</td>
</tr>
<tr>
<td>12</td>
<td><a id="emms">emms</a></td>
<td>
      Emacs Multimedia Front-End
    </td>
</tr>
<tr><td colspan="3"><h2><a name="Authoring" id="Authoring">AUTHORING     
          (13)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="nxml">nxml</a></td>
<td>
      XML authoring environment by James Clark.
    Provides on the fly validation and voice locking.</td>
</tr>
<tr>
<td>2</td>
<td><a id="xae">xae</a></td>
<td>
      XML authoring environment based on PSGML and XSL.
    Enables structured document authoring and interactive preview.</td>
</tr>
<tr>
<td>3</td>
<td><a id="psgml">psgml</a></td>
<td>
      Environment for authoring and maintaining XML and SGML
      documents.
      Provides structured authoring support including
    context-sensitive help  based on current DTD.</td>
</tr>
<tr>
<td>4</td>
<td><a id="tdtd">tdtd</a></td>
<td>Author and maintain XML and
    SGML DTD files.</td>
</tr>
<tr>
<td>5</td>
<td><a id="xslt-process">xslt-process</a></td>
<td>
      Interactive environment for working with XSLT.
    </td>
</tr>
<tr>
<td>6</td>
<td><a id="auctex">auctex</a></td>
<td>
      Authoring environment for TeX
      and LaTeX documents;
      template based authoring, voice locking support and structured browsing.
    </td>
</tr>
<tr>
<td>7</td>
<td><a id="bibtex">bibtex</a></td>
<td>
    Maintain BIBTeX bibliographies.</td>
</tr>
<tr>
<td>8</td>
<td><a id="reftex">reftex</a></td>
<td>
      Browse cross-references in LaTeX
    documents.</td>
</tr>
<tr>
<td>9</td>
<td><a id="texinfo">texinfo</a></td>
<td>Authoring support for creating texinfo
    documentation.  Texinfo enables the production of both
    online hypertext and high-quality print documentation
    from a single source.</td>
</tr>
<tr>
<td>10</td>
<td><a id="metapost">metapost</a></td>
<td>
      Speech-enabled metapost mode for creating drawings using the
      metapost language.
    </td>
</tr>
<tr>
<td>11</td>
<td><a id="enriched">enriched</a></td>
<td>
      Rich-text authoring to provide a simple word
    processor.</td>
</tr>
<tr>
<td>12</td>
<td><a id="rdf-edit">rdf-edit</a></td>
<td>
      Speech-enabled editing of RDF/DAML ontologies using DAMLITE.
    </td>
</tr>
<tr>
<td>13</td>
<td><a id="muse">muse</a></td>
<td>
      Speech-enables <code>muse-mode</code> an Emacs publishing
      package that enables Wiki-like authoring
      with the ability to publish the results to multiple formats.
  </td>
</tr>
<tr><td colspan="3"><h2><a name="Reading" id="Reading">READING     
          (12)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="ocr">ocr</a></td>
<td>
      Emacs front-end  to OCR engines.
      This module provides speech-enabled access to image
      aquisition and  document recognition tools
      available on the underlying platform.
    </td>
</tr>
<tr>
<td>2</td>
<td><a id="emacspeak-daisy">emacspeak-daisy</a></td>
<td>
      Implements a digital talking book reader for DAISY3  talking
    books.</td>
</tr>
<tr>
<td>3</td>
<td><a id="view">view</a></td>
<td>
      File browser for reading etexts.
    </td>
</tr>
<tr>
<td>4</td>
<td><a id="bookmark">bookmark</a></td>
<td>
      Create bookmarks that persist across Emacs sessions.
    </td>
</tr>
<tr>
<td>5</td>
<td><a id="org">org</a></td>
<td>
      The <code>org.el</code> package is available in new versions of
      Emacs as <code>text/org.el</code>.
      It is built on top of <code>outline mode</code> and is a useful
    way to keep organized notes.</td>
</tr>
<tr>
<td>6</td>
<td><a id="remember">remember</a></td>
<td>
      Package <code>remember.el</code>
      in conjunction with <code>org mode</code> for keeping notes is a
      powerful way to remember related items of information. As an
      example, I now use the functionality provided by package
      <code>remember</code> in conjunction with <code>org mode</code>
      instead of maintaining a <em>Web HotList</em>; the
      <code>org+remember</code> solution captures a lot more context
    and keeps things far better organized.</td>
</tr>
<tr>
<td>7</td>
<td><a id="outline">outline</a></td>
<td>
      Context-sensitive outline support for browsing documents.
    </td>
</tr>
<tr>
<td>8</td>
<td><a id="folding">folding</a></td>
<td>
      Application for structuring and later obtaining
      structured views of files.
    </td>
</tr>
<tr>
<td>9</td>
<td><a id="hide">hide</a></td>
<td>
      Emacspeak client for hiding and exposing blocks of text.
      Blocks are automatically recognized by lines having a common
      prefix.
      This is used to advantage in imposing dialog structure on
      email conversations, skipping blocks of commented code etc.
    </td>
</tr>
<tr>
<td>10</td>
<td><a id="table-ui">table-ui</a></td>
<td>
      Emacspeak's rich table browsing interface.
      See Auditory User Interfaces (AUI) at
      http://www.cs.cornell.edu/home/raman/aui/aui.html
      for the theoretical underpinnings of this interface.
    </td>
</tr>
<tr>
<td>11</td>
<td><a id="filtertext">filtertext</a></td>
<td>
      Emacspeak client for progressively filtering text.
    </td>
</tr>
<tr>
<td>12</td>
<td><a id="gridtext">gridtext</a></td>
<td>
      Emacspeak client for overlaying grids on text.
      Useful in browsing log files and other text output that has
      columnar structure.
    </td>
</tr>
<tr><td colspan="3"><h2><a name="Productivity" id="Productivity">PRODUCTIVITY     
          (26)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="search-and-replace">search-and-replace</a></td>
<td>
      Speech-enabled incremental search
      is available throughout the audio desktop.
      Audio formatting is used to aurally highlight search hits,
      and is used to advantage when providing spoken
    feedback during  search and replace. </td>
</tr>
<tr>
<td>2</td>
<td><a id="browse-kill-ring">browse-kill-ring</a></td>
<td>
      Speech-enabled browsable kill ring.
      Allows easy browsing of Emacs' builtin clipboard facility.
    </td>
</tr>
<tr>
<td>3</td>
<td><a id="calculator">calculator</a></td>
<td>
    Simple but powerful desktop calculator.</td>
</tr>
<tr>
<td>4</td>
<td><a id="ess">ess</a></td>
<td>
      Emacs interface to statistics packages like
    <code>R</code>
</td>
</tr>
<tr>
<td>5</td>
<td><a id="dismal">dismal</a></td>
<td>
      Spread-sheet application with support for customizing
    spoken feedback on a per-sheet basis.</td>
</tr>
<tr>
<td>6</td>
<td><a id="calc">calc</a></td>
<td>
      Calculator  with  financial and
    scientific functions.</td>
</tr>
<tr>
<td>7</td>
<td><a id="gnuplot">gnuplot</a></td>
<td>
      Front-end to Gnuplot  for plotting graphs; integrates with
      the symbolic calculator.
    </td>
</tr>
<tr>
<td>8</td>
<td><a id="eperiodic">eperiodic</a></td>
<td>
    Periodic table of elements.</td>
</tr>
<tr>
<td>9</td>
<td><a id="custom">custom</a></td>
<td>
      Intuitive interface to customize Emacs' extensive set of
      customization options.
    </td>
</tr>
<tr>
<td>10</td>
<td><a id="dictation">dictation</a></td>
<td>
      Front-end to IBM ViaVoice dictation engine;
      spoken text is recognized using Automatic Speech
      Recognition (ASR),
      inserted into the current context and
      spoken back using Text To Speech.
    </td>
</tr>
<tr>
<td>11</td>
<td><a id="dictionary">dictionary</a></td>
<td>
      Access dictionary servers.
    </td>
</tr>
<tr>
<td>12</td>
<td><a id="ediff">ediff</a></td>
<td>
      Interface for browsing diff output;
      enables easy merging of different file versions, applying
      patches etc.
      Voice locking is used to advantage in
    aurally highlighting the differences.</td>
</tr>
<tr>
<td>13</td>
<td><a id="forms">forms</a></td>
<td>
      Forms-based interface for manipulating structured data.
      Useful for system administration tasks  such as managing
      password databases and browsing log files.
    </td>
</tr>
<tr>
<td>14</td>
<td><a id="hyperbole">hyperbole</a></td>
<td>
      Information management system.
    </td>
</tr>
<tr>
<td>15</td>
<td><a id="imenu">imenu</a></td>
<td>
      Generates context-sensitive table of contents.
    </td>
</tr>
<tr>
<td>16</td>
<td><a id="ispell">ispell</a></td>
<td>
      Front-end to interactive spell checker.
      Errors are aurally highlighted and available corrections
    automatically spoken.</td>
</tr>
<tr>
<td>17</td>
<td><a id="flyspell">flyspell</a></td>
<td>
      Interactive spell checker that aurally and visually
      highlights misspelled  words as they are typed.
    </td>
</tr>
<tr>
<td>18</td>
<td><a id="vc">vc</a></td>
<td>
    Front-end to version control systems like CVS and RCS.</td>
</tr>
<tr>
<td>19</td>
<td><a id="pcl-cvs">pcl-cvs</a></td>
<td>
      Front-end for working with CVS repositories.
    </td>
</tr>
<tr>
<td>20</td>
<td><a id="pronounce">pronounce</a></td>
<td>
      Emacspeak client for defining custom pronunciations.
      Pronunciations can be defined on a per-file, per-directory,
      or per-mode basis and persisted across sessions.
    </td>
</tr>
<tr>
<td>21</td>
<td><a id="remote">remote</a></td>
<td>
      Emacspeak client for running remote sessions.
      Like the X windows system, Emacspeak supports a
      remote speech server, allowing an Emacspeak
      session running on a remote machine to send speech
      output to a server running on the local machine.
    </td>
</tr>
<tr>
<td>22</td>
<td><a id="tar">tar</a></td>
<td>
      Front-end for browsing  tar,
      jar and zip archives.
    </td>
</tr>
<tr>
<td>23</td>
<td><a id="arc">arc</a></td>
<td>
      Browse various compressed archives.
    </td>
</tr>
<tr>
<td>24</td>
<td><a id="wizards">wizards</a></td>
<td>
      Emacspeak wizards for performing common tasks.
    </td>
</tr>
<tr>
<td>25</td>
<td><a id="clipboard">clipboard</a></td>
<td>
      Emacspeak clipboard for cut and paste among different
      emacspeak sessions, possibly running on different
    hosts.</td>
</tr>
<tr>
<td>26</td>
<td><a id="units">units</a></td>
<td>
      Simple wizard for accessing Units tool
      --- a powerful units convertor.
    </td>
</tr>
<tr><td colspan="3"><h2><a name="programming" id=" programming"> PROGRAMMING     
          (19)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="jde">jde</a></td>
<td>
      Java Development Environment with interactive debugging
      support using the Java Platform Debug Architecture
      (JPDA). Provides a speech-enabled inspector and wizards.
    </td>
</tr>
<tr>
<td>2</td>
<td><a id="cedet">cedet</a></td>
<td>
      Integrated Emacs Development Environment
    </td>
</tr>
<tr>
<td>3</td>
<td><a id="ecb">ecb</a></td>
<td>
      Emacs Class Browser with support for Java, C++, C
      and other popular languages.
      Provides navigable table of contents as well as a browsable method and
      function index  for the file being editted.
    </td>
</tr>
<tr>
<td>4</td>
<td><a id="gud">gud</a></td>
<td>
      Unified debugger front-end.
      Allows interactive debugging with fluent spoken feedback.
    </td>
</tr>
<tr>
<td>5</td>
<td><a id="c">c</a></td>
<td>
      Editting support for C, C++  and related languages with full aural
      highlighting and semantic support.
      Provides contextual spoken feedback using semantic context
      of code being editted.
    </td>
</tr>
<tr>
<td>6</td>
<td><a id="compile">compile</a></td>
<td>
      Front-end to running batch compiles.
      Provides easy navigation through the lines containing errors.
    </td>
</tr>
<tr>
<td>7</td>
<td><a id="perl">perl</a></td>
<td>
      Editting support for Perl.
      Features  aural highlighting and easy access to
      online help.
    </td>
</tr>
<tr>
<td>8</td>
<td><a id="ruby">ruby</a></td>
<td>
      Speech-enables editting support for Ruby.
      Features  aural highlighting and easy access to
      online help.
    </td>
</tr>
<tr>
<td>9</td>
<td><a id="python">python</a></td>
<td>
      Editting support for interactive Python development.
      Features aural highlighting, structured browsing and debugging.
    </td>
</tr>
<tr>
<td>10</td>
<td><a id="tcl">tcl</a></td>
<td>
      Support for interactive TCL development including aural highlighting,
      structured browsing and interactive  help.
    </td>
</tr>
<tr>
<td>11</td>
<td><a id="sql">sql</a></td>
<td>
      support for SQL including aural highlighting and interactive
      SQL development.
    </td>
</tr>
<tr>
<td>12</td>
<td><a id="generic">generic</a></td>
<td>
      Editting support for JavaScript and  Apache configuration files
      with voice locking and structured navigation.
    </td>
</tr>
<tr>
<td>13</td>
<td><a id="hideshow">hideshow</a></td>
<td>
      Hiding and showing blocks of C code.
    </td>
</tr>
<tr>
<td>14</td>
<td><a id="make-mode">make-mode</a></td>
<td>
      Editting support for creating and maintaining Makefiles.
    </td>
</tr>
<tr>
<td>15</td>
<td><a id="sh-script">sh-script</a></td>
<td>
      Editting support for shell scripts.
    </td>
</tr>
<tr>
<td>16</td>
<td><a id="rpm-spec">rpm-spec</a></td>
<td>
      Editting support for RPM spec files.
    </td>
</tr>
<tr>
<td>17</td>
<td><a id="tempo">tempo</a></td>
<td>
      Support for creating and filling-in templates.
      Used to implement wizards in JDE, HTML helper mode and friends.
    </td>
</tr>
<tr>
<td>18</td>
<td><a id="dmacro">dmacro</a></td>
<td>
      Dynamic macro package for template-based editting.
    </td>
</tr>
<tr>
<td>19</td>
<td><a id="oo-browser">oo-browser</a></td>
<td>
      Tool for browsing  object oriented software codebases
      --- this is largely obsoleted by ECB..
    </td>
</tr>
<tr><td colspan="3"><h2><a name="Distractions" id="Distractions">DISTRACTIONS     
          (7)
      </a></h2></td></tr>
<tr>
<td>1</td>
<td><a id="entertain">entertain</a></td>
<td>
      Speech-enabled access to numerous games including
      adventure, a multiplication puzzle and
      Hangman.
    </td>
</tr>
<tr>
<td>2</td>
<td><a id="sudoku">sudoku</a></td>
<td>
      Speech-enabled access to SuDoku --- the number placement game.
      </td>
</tr>
<tr>
<td>3</td>
<td><a id="gomoku">gomoku</a></td>
<td>
      Speech-enabled version of the traditional board game.
    </td>
</tr>
<tr>
<td>4</td>
<td><a id="solitaire">solitaire</a></td>
<td>
      Speech-enabled version of the traditional board game.
    </td>
</tr>
<tr>
<td>5</td>
<td><a id="tetris">tetris</a></td>
<td>
      Speech-enabled version of Tetris with auditory icons and the
      needed UI enhancements to play eyes-free Tetris.
      See  the paper entitled
      <em></em> Conversational Gestures On The Audio Desktop (Assets 98)
      for the underpinnings of this enhanced UI
      --- <a href="http://emacspeak.sf.net/raman/publications/assets-98/">online
      paper</a>.
    </td>
</tr>
<tr>
<td>6</td>
<td><a id="sudoku">sudoku</a></td>
<td>
      Speech-enabled version of the popular number placement
      game, <em>SuDoKu</em>
</td>
</tr>
<tr>
<td>7</td>
<td><a id="jawbreaker">jawbreaker</a></td>
<td>
      Provides a fluent auditory user interface to the JawBreaker game
      implemented in JavaScript on the Web. This uses the Piglets
      framework for Emacs integration, and uses the AxsJAX-enabled version
    of the JawBreaker game.</td>
</tr>
</table>
<h2>Additional Notes</h2>
<p>
      Many shell-based tools., e.g., the napster.pl from
      Lincoln Stein's Napster package can be run effectively
      from within an Emacs shell.  In such cases, Emacspeak
      utilities like <em>filtertext</em> and
      <em>gridtext</em> can be used to advantage in
      efficiently scanning and filtering the program output.
      Finally, note that when using full screen applications
      like PINE and Lynx when run within the Emacs terminal
      emulator (provided by package eterm) Emacspeak
      functions like a traditional screenreader.
    </p>
<p><strong><a href="http://sourceforge.net/projects/emacspeak">
          Emacspeak Home On Sourceforge
          <IMG src="http://sourceforge.net/sflogo.php?group_id=2238" width="88" height="31" border="0" alt="SourceForge Logo"></a></strong></p>
<p><address><a href="mailto:raman@cs.cornell.edu">Email: T. V. Raman</a></address></p>
</body>
</html>
